<!DOCTYPE html>
<html>
<head>
    <title>Attendees Form</title>
    <!-- Add Material Design CSS link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body>
    <div class="container">
        <h2 class="center-align">List of Meetings</h2>
        <table class="highlight">
            <thead>
                <tr>
                    <th>Meeting ID</th>
                    <th>Number of Attendees</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="meetingList">
                <!-- Meeting data will be populated here -->
            </tbody>
        </table>
        <div class="center-align">
            <button class="btn waves-effect waves-light addMeetingBtn">Add Meeting</button>
        </div>
    </div>

    <!-- Add Material Design JavaScript and initialization -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="/interface.js"></script>
</body>
</html>